const puppeteer = require("puppeteer");
const fs = require("fs");

(async () => {
    const browser = await puppeteer.launch({
        headless: true,
        args: ["--no-sandbox"]
    });

    const page = await browser.newPage();

    console.log("Loading page...");
    await page.goto("https://www.alphacyprus.com.cy/live", {
        waitUntil: "networkidle2"
    });

    console.log("Listening for .m3u8 requests...");

    page.on("request", req => {
        const url = req.url();
        if (url.includes(".m3u8")) {
            console.log("\n🎯 FOUND M3U8 URL:");
            console.log(url);

            fs.writeFileSync("latest_m3u8.txt", url);
        }
    });

    await new Promise(r => setTimeout(r, 20000));
    await browser.close();
})();
